displayName=Player numeric stats
author=Cryslacks
description=A plugin for displaying player stats on the player numerically (health, prayer, run energy, spec)
tags=player,stats,localplayer,information,numeric,playerstats,numericstats,localplayer,localparty
plugins=com.playerstats.PlayerNumericStatsPlugin